SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_APP_TOKEN=
SLACK_PORT=8080

GOOGLE_SPREAD_SHEET_ID=
GOOGLE_SPREAD_SHEET_RANGE="Name of sheet!ColumnLine:ColumnLine"
GOOGLE_TOKEN_FILE_PATH=
GOOGLE_CREDENTIALS_PATH=

GOOGLE_PLACES_API_KEY=

MLP_LOCATION_LAT=48.88339007583067
MLP_LOCATION_LONG=2.3478864545036324